<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" pakaian keren dan nyaman">
    <meta name="keywords" content=" hasaanstore">
    <meta name="author" content="Abil Hasan">
    <title>Abil Hasan Syadziliy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #A52A2A;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #F0FFF0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #A52A2A;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abil Hasan Syadziliy </h1>
        <h2>HASAAN</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>bisnis pakaian dan aksesoris</h2>
        <p>HASAAN APPAREL menyediakan pakaian dan aksesoris dengan menyatukan style dan kenyamanan.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="The legend of Kaisar Rock Band.jpg" alt="Proyek 1">
            <h3>(Kaos) series 1 "the legend"</h3>
            <p>Seris pertama HASAAN APPAREL adalah the legend, yang menampilkan model kaos elegan bergambar grup band legenda di indonesia.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: hasaanapparel@email.com</p>
        <p>Telepon: 08123456789</p>
    </section>

    <footer>
        <p>&copy; 2025 HASAAN</p>
    </footer>
</body>
</html>
